How to intall and run this APP.

1.Create Database:
Build a database called "Warehouse" in mysql and build  the following tables:
  
  1.create table Products(id int not null primary key,name varchar(255),type varchar(255),consily int,price int,quantity int, status varchar(255),date1 varchar(255),date2 varchar(255),priority int);

  2.create table Shops(id int not null primary key,name varchar(255),status varchar(255));

  3.create table Senders(id int not null primary key,name varchar(255),surname varchar(255));

  4.create table Users (id int not null auto_increment primary key,name varchar(255),surname varchar(255),birthdate varchar(255),gemus varchar(255),email varchar(255),password varchar(255) );

If you want to see some preliminary data in the tables, enter the database, for example:

insert into Products values (1,'Coca-cola','Drink',500,550,15,'Is useful','Sep 19 2010','Sep 30 2010',3);


2.Project run:

1.Clone warehouse-server repository.
2.Enter the project folder and execute the command "git checkout warehouse-server-branch" with terminal.
3.Enter configs folder dbConfig.js file and fill in the appropriate data:
    DN_HOST ,
    DN_PORT ,
    DB_USER ,
    DB_PASSWORD ,
    B_DATABASE.

4.Execute the command "npm ci" with terminal.
5.Then execute the command "npm start".
